/* Full viewport, no scroll */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* prevents scrolling */
}

/* Animated gradient text */
.gradient-text {
  background: linear-gradient(
    120deg,
    #4f46e5,
    #ec4899,
    #22c55e,
    #06b6d4
  );
  background-size: 250% 250%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradientMove 8s ease-in-out infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
