@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

html, body, * {
  font-family: 'Manrope', sans-serif !important;
}



/* Full viewport, no scroll */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background: #000;
}

/* Root layout */
.hero-root {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Spline full background */
.hero-spline {
  position: absolute;
  inset: 0;
}

/* Overlay on top but no pointer events at all */
.hero-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  pointer-events: none; /* everything inside is click-through */
}

/* Text block is also non-interactive */
.hero-content {
  margin-left: clamp(1.5rem, 6vw, 4rem);
  max-width: 32rem;
  color: #ffffff;
  pointer-events: none; /* important */
}

.hero-heading {
  font-size: clamp(2.6rem, 5vw, 4.2rem);
  font-weight: 700;
  line-height: 1.05;
  margin: 0 0 1rem;
}

.hero-sub {
  font-size: clamp(0.95rem, 1.2vw, 1.1rem);
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  max-width: 24rem;
  margin: 0 0 1.8rem;
}

.hero-btn {
  padding: 0.75rem 1.8rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(14px);
  color: #ffffff;
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: default; /* optional: since it’s not clickable now */
}

/* Animated gradient for heading */
.gradient-text {
  background: linear-gradient(
    120deg,
    #4f46e5,
    #ec4899,
    #22c55e,
    #06b6d4,
    #f97316
  );
  background-size: 250% 250%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradientMove 8s ease-in-out infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
